# FileExplorer

file_explorer/: pom.xml
file_explorer/core/: pom.xml
file_explorer/core/src/main/java/: module-info.java
file_explorer/core/src/main/java/file_explorer/core/: App.java  DesktopLocator.java  DirectoryFileFinder.java  FileInformation.java  FileSizeListener.java  GoToDirectory.java  StartingDirectoryFinder.java
file_explorer/core/src/test/java/file_explorer/core/: AppTest.java
file_explorer/ui/: pom.xml
file_explorer/ui/src/main/java/: module-info.java
file_explorer/ui/src/main/java/file_explorer/ui/: AlertHandler.java  ComboboxObjectCreator.java  DisplayFileInformation.java  FileExplorerApp.java  FileExplorerController.java  ListViewObjectCreator.java
file_explorer/ui/src/main/resources/file_explorer/ui/: FileExplorerApp.fxml
file_explorer/ui/src/test/java/file_explorer/ui/: AppTest.java
