<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!--TODO button and textfield functionality-->

<VBox fx:id="window" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="file_explorer.ui.FileExplorerController"> 
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="pathBar" layoutX="10.0" layoutY="29.0" prefHeight="37.0" prefWidth="630.0" AnchorPane.bottomAnchor="353.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <AnchorPane fx:id="display" layoutX="10.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
               <children>
                  <ListView fx:id="fileListView" onMouseClicked="#onFileClicked" prefHeight="330.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="controls" layoutX="219.0" prefHeight="331.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ComboBox fx:id="driveDropdownMenu" onAction="#selectDrive" prefHeight="25.0" prefWidth="130.0" promptText="Select Drive" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="desktopButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Go to Desktop" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="costumPathField" layoutX="135.0" layoutY="1.0" onAction="#onEnter" prefHeight="25.0" prefWidth="130.0" promptText="Costum path" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="goToParentButton" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Go to parent" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
                        <TextArea fx:id="fileInformationArea" editable="false" layoutY="131.0" prefHeight="300.0" prefWidth="390.0" promptText="File information will be displayed here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                        <Button fx:id="goToSelectedButton" layoutX="140.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="260.0" text="Go to selected directory" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
